spring.application.name=restservice

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/nurzhan
spring.datasource.username=postgres
spring.datasource.password=q1p0w2o9@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
